package com.svedentsov.kafka.enums;

/**
 * Перечисление, определяющее стратегию начальной точки чтения из топика Kafka.
 */
public enum StartStrategyType {
    /**
     * Начинать читать только новые сообщения (аналог seekToEnd).
     * Потребитель начнет получать сообщения, которые будут отправлены в топик
     * после его запуска.
     */
    LATEST,
    /**
     * Начинать читать с самого начала топика (аналог seekToBeginning).
     * Потребитель получит все сообщения, которые когда-либо были в топике,
     * в пределах срока их хранения (retention period).
     */
    EARLIEST,
    /**
     * Начинать читать с определенной временной метки.
     * Потребитель будет смещен к первому сообщению, временная метка которого
     * больше или равна (now - lookBackDuration).
     */
    FROM_TIMESTAMP
}
