package rest.steps;

import rest.helper.RestManager;

/**
 * Базовый класс для шагов тестирования, предоставляющий доступ к менеджеру запросов {@link RestManager}.
 * Этот класс служит базовым для всех шагов тестирования и предоставляет общие функциональные возможности
 * для работы с запросами и ответами через {@link RestManager}.
 */
public class BaseSteps {
    /**
     * Менеджер запросов для выполнения HTTP-запросов и обработки ответов.
     * Используется для выполнения операций над API и получения результатов запросов.
     */
    public RestManager rest = RestManager.getRestManager();
}
